{
  "$schema": "https://raw.githubusercontent.com/gotgenes/pi-packages/refs/heads/main/packages/pi-permission-system/schemas/permissions.schema.json",
  "debugLog": false,
  "permissionReviewLog": false,
  "yoloMode": true,
  "permission": {
    "*": "allow",
    "path_read": {
      "*": "allow",
      "*.env": "deny",
      "*.env.*": "deny",
      "*.env.example": "allow",
      "*.pfx": "deny",
      "*.p12": "deny",
      "*/id_rsa": "deny",
      "*/id_ed25519": "deny",
      "*/id_ecdsa": "deny",
      "*/id_dsa": "deny",
      "~/.ssh/*": "deny",
      "*/.ssh/*": "deny",
      "~/.aws/*": "deny",
      "*/.aws/*": "deny",
      "~/.gnupg/*": "deny",
      "*/.gnupg/*": "deny",
      "~/.netrc": "deny",
      "*/.netrc": "deny",
      "~/.git-credentials": "deny",
      "*/.git-credentials": "deny",
      "~/.npmrc": "deny",
      "*/.npmrc": "deny",
      "~/.pypirc": "deny",
      "~/.docker/config.json": "deny",
      "*/.docker/config.json": "deny",
      "~/.kube/config": "deny",
      "*/.kube/config": "deny",
      "~/.config/gh/hosts.yml": "deny",
      "*/.config/gh/hosts.yml": "deny",
      "~/.pi/agent/auth.json": "deny",
      "~/.pi/agent/models.json": "deny",
      "~/.pi/agent/models-store.json": "deny",
      "~/.pi/agent/mcp.json": "deny"
    },
    "path_write": {
      "*": "allow",
      "*.env": "deny",
      "*.env.*": "deny",
      "*.env.example": "allow",
      "*.pfx": "deny",
      "*.p12": "deny",
      "*/id_rsa": "deny",
      "*/id_ed25519": "deny",
      "*/id_ecdsa": "deny",
      "*/id_dsa": "deny",
      "~/.ssh/*": "deny",
      "*/.ssh/*": "deny",
      "~/.aws/*": "deny",
      "*/.aws/*": "deny",
      "~/.gnupg/*": "deny",
      "*/.gnupg/*": "deny",
      "~/.netrc": "deny",
      "*/.netrc": "deny",
      "~/.git-credentials": "deny",
      "*/.git-credentials": "deny",
      "~/.npmrc": "deny",
      "*/.npmrc": "deny",
      "~/.pypirc": "deny",
      "~/.docker/config.json": "deny",
      "*/.docker/config.json": "deny",
      "~/.kube/config": "deny",
      "*/.kube/config": "deny",
      "~/.config/gh/hosts.yml": "deny",
      "*/.config/gh/hosts.yml": "deny",
      "~/.pi/agent/auth.json": "deny",
      "~/.pi/agent/models.json": "deny",
      "~/.pi/agent/models-store.json": "deny",
      "~/.pi/agent/mcp.json": "deny",
      "~/.pi/agent/settings.json": "ask",
      "~/.pi/agent/trust.json": "ask",
      "~/.pi/agent/SYSTEM.md": "ask",
      "~/.pi/agent/APPEND_SYSTEM.md": "ask",
      "~/.pi/agent/npm/package.json": "ask",
      "~/.pi/agent/npm/package-lock.json": "ask",
      "~/.pi/agent/extensions/*": "ask"
    },
    "external_directory_read": {
      "*": "allow"
    },
    "external_directory_write": {
      "*": "ask",
      "D:/code/*": "allow"
    },
    "bash": {
      "*": "allow",
      "rm *": "ask",
      "del *": "ask",
      "erase *": "ask",
      "rd *": "ask",
      "rmdir *": "ask",
      "mv *": "ask",
      "ren *": "ask",
      "rename *": "ask",
      "format *": "ask",
      "reg delete *": "ask",
      "git push *": "ask",
      "git reset --hard *": "ask",
      "git checkout -- *": "ask",
      "git restore *": "ask",
      "git clean *": "ask",
      "git branch -D *": "ask",
      "git stash drop *": "ask",
      "git stash clear *": "ask",
      "curl *": "ask",
      "wget *": "ask",
      "iwr *": "ask",
      "irm *": "ask",
      "Invoke-WebRequest *": "ask",
      "Invoke-RestMethod *": "ask",
      "ssh *": "ask",
      "scp *": "ask",
      "sftp *": "ask",
      "rsync *": "ask",
      "npm install *": "ask",
      "npm i *": "ask",
      "npm ci *": "ask",
      "npm update *": "ask",
      "pnpm install *": "ask",
      "pnpm i *": "ask",
      "pnpm add *": "ask",
      "pnpm update *": "ask",
      "yarn install *": "ask",
      "yarn add *": "ask",
      "yarn up *": "ask",
      "bun install *": "ask",
      "bun i *": "ask",
      "bun add *": "ask",
      "pip install *": "ask",
      "pip3 install *": "ask",
      "python -m pip install *": "ask",
      "python3 -m pip install *": "ask",
      "py -m pip install *": "ask",
      "uv add *": "ask",
      "uv sync *": "ask",
      "uv pip install *": "ask",
      "cargo install *": "ask",
      "go install *": "ask",
      "gem install *": "ask",
      "npx *": "ask",
      "pnpm dlx *": "ask",
      "yarn dlx *": "ask",
      "bunx *": "ask",
      "uvx *": "ask",
      "pipx install *": "ask",
      "pipx run *": "ask",
      "npm publish *": "ask",
      "pnpm publish *": "ask",
      "yarn npm publish *": "ask",
      "cargo publish *": "ask",
      "twine upload *": "ask",
      "gh pr create *": "ask",
      "gh pr merge *": "ask",
      "gh pr close *": "ask",
      "gh release create *": "ask",
      "gh release delete *": "ask",
      "sudo *": "ask",
      "doas *": "ask",
      "runas *": "ask",
      "env *": "ask",
      "xargs *": "ask",
      "eval *": "ask",
      "cmd *": "ask",
      "cmd.exe *": "ask",
      "CMD *": "ask",
      "CMD.exe *": "ask",
      "powershell *": "ask",
      "powershell.exe *": "ask",
      "PowerShell *": "ask",
      "PowerShell.exe *": "ask",
      "pwsh *": "ask",
      "pwsh.exe *": "ask",
      "Pwsh *": "ask",
      "Pwsh.exe *": "ask",
      "bash *": "ask",
      "sh *": "ask",
      "dash *": "ask",
      "zsh *": "ask",
      "fish *": "ask",
      "python *": "ask",
      "python3 *": "ask",
      "py *": "ask",
      "node *": "ask",
      "node.exe *": "ask",
      "deno *": "ask",
      "bun *": "ask",
      "perl *": "ask",
      "ruby *": "ask",
      "php *": "ask",
      "lua *": "ask",
      "osascript *": "ask",
      "mshta *": "ask",
      "wscript *": "ask",
      "cscript *": "ask",
      "wsl *": "ask",
      "npm run *": "ask",
      "pnpm run *": "ask",
      "yarn run *": "ask",
      "bun run *": "ask",
      "make *": "ask",
      "gradlew *": "ask",
      "gradlew.bat *": "ask",
      "mvn *": "ask",
      "gradle *": "ask",
      "dotnet run *": "ask",
      "go run *": "ask",
      "cargo run *": "ask",
      "terraform apply *": "ask",
      "terraform destroy *": "ask",
      "kubectl delete *": "ask",
      "docker rm *": "ask",
      "docker rmi *": "ask",
      "docker system prune *": "ask",
      "*.bat": "ask",
      "*.cmd": "ask",
      "*.ps1": "ask",
      "*.vbs": "ask",
      "*.sh": "ask"
    }
  },
  "shellTools": {
    "powershell": {
      "commandArgument": "command"
    }
  }
}
